{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "VaultUri": "https://evacuationazurekey.vault.azure.net/",
  "ConnectionStrings": {
    "DatabaseConnection": "Server=tcp:evacuation-planning-and-monitoring-api-dbserver.database.windows.net,1433;Initial Catalog=Evacuation_Planning_and_Monitoring_API_db;Persist Security Info=False;User ID=CloudSAb0cd1587;Password=EPMDP@ssw0rd123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "CacheRedisConnection": "EvacuationPlanningAPICache.redis.cache.windows.net:6380,password=14qZzL0DaTh8EVrJT59uI51ad7XDV7Kx4AzCaJknqc4=,ssl=True,abortConnect=False"
  }
  }
